x86 Release: 
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --disable-debug --disable-decoder=mjpeg --extra-cflags="-MD -O2 -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x86/
x86 Debug: 
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --enable-debug --disable-decoder=mjpeg --extra-cflags="-MDd -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x86_debug/
x64 Release:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86_64 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --disable-debug --disable-decoder=mjpeg --extra-cflags="-MD -O2 -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x64/
x64 Debug:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86_64 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --enable-debug --disable-decoder=mjpeg --extra-cflags="-MDd -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x64_debug/
arm Release:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=arm --as=armasm --cpu=armv7 --enable-thumb --enable-static --disable-shared --disable-debug --disable-decoder=mjpeg --enable-cross-compile --target-os=win32 --extra-cflags="-MD -O2 -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00 -D__ARM_PCS_VFP" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/ARM/
arm Debug:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=arm --as=armasm --cpu=armv7 --enable-thumb --enable-static --disable-shared --enable-debug --disable-decoder=mjpeg --enable-cross-compile --target-os=win32 --extra-cflags="-MDd -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00 -D__ARM_PCS_VFP" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/ARM_debug/

x86 Slim Release:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --disable-debug --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-encoders --enable-stripping --extra-cflags="-MD -O2 -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x86_slim/

x86 Slim Debug:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --enable-debug --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-encoders --enable-stripping --extra-cflags="-MDd -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x86_slim_debug/

x64 Slim Release:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86_64 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --disable-debug --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-encoders --enable-stripping --extra-cflags="-MD -Ox -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x64_slim/

x64 Slim Debug
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86_64 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --enable-debug --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-encoders --enable-stripping --extra-cflags="-MDd -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x64_slim_debug/

ARM Slim Release
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=arm --as=armasm --cpu=armv7 --enable-thumb --enable-static --disable-shared --disable-debug --enable-cross-compile --target-os=win32 --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-encoders --enable-stripping --extra-cflags="-MD -Ox -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00 -D__ARM_PCS_VFP" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/ARM_slim/

ARM Slim Debug
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=arm --as=armasm --cpu=armv7 --enable-thumb --enable-static --disable-shared --enable-debug --enable-cross-compile --target-os=win32 --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-encoders --enable-stripping --extra-cflags="-MDd -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00 -D__ARM_PCS_VFP" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/ARM_slim_debug/

x86 Compact Release:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --disable-debug --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-demuxers --disable-parsers --disable-decoders --disable-encoders --enable-parser=aac --enable-parser=aac_latm --enable-parser=flac --enable-parser=mpegaudio --enable-parser=tak --enable-parser=vorbis --enable-demuxer=aac --enable-demuxer=ape --enable-demuxer=asf --enable-demuxer=mov --enable-demuxer=ogg --enable-demuxer=flac --enable-demuxer=tak --enable-demuxer=tta --enable-demuxer=wav --enable-demuxer=xwma --enable-demuxer=mp3 --enable-decoder=aac --enable-decoder=flac --enable-decoder=alac --enable-decoder=mp3float --enable-decoder=wmalossless --enable-decoder=wmapro --enable-decoder=wmav1 --enable-decoder=wmav2 --enable-decoder=tak --enable-decoder=tta --enable-decoder=vorbis --enable-decoder=ape --enable-demuxer=pcm_alaw --enable-demuxer=pcm_f32be --enable-demuxer=pcm_f32le --enable-demuxer=pcm_f64be --enable-demuxer=pcm_f64le --enable-demuxer=pcm_mulaw --enable-demuxer=pcm_s16be --enable-demuxer=pcm_s16le --enable-demuxer=pcm_s24be --enable-demuxer=pcm_s24le --enable-demuxer=pcm_s32be --enable-demuxer=pcm_s32le --enable-demuxer=pcm_s8 --enable-demuxer=pcm_u16be --enable-demuxer=pcm_u16le --enable-demuxer=pcm_u24be --enable-demuxer=pcm_u24le --enable-demuxer=pcm_u32be --enable-demuxer=pcm_u32le --enable-demuxer=pcm_u8 --enable-decoder=pcm_alaw --enable-decoder=pcm_f32be --enable-decoder=pcm_f32le --enable-decoder=pcm_f64be --enable-decoder=pcm_f64le --enable-decoder=pcm_lxf --enable-decoder=pcm_mulaw --enable-decoder=pcm_s16be --enable-decoder=pcm_s16be_planar --enable-decoder=pcm_s16le --enable-decoder=pcm_s16le_planar --enable-decoder=pcm_s24be --enable-decoder=pcm_s24daud --enable-decoder=pcm_s24le --enable-decoder=pcm_s24le_planar --enable-decoder=pcm_s32be --enable-decoder=pcm_s32le --enable-decoder=pcm_s32le_planar --enable-decoder=pcm_s8 --enable-decoder=pcm_s8_planar --enable-decoder=pcm_u16be --enable-decoder=pcm_u16le --enable-decoder=pcm_u24be --enable-decoder=pcm_u24le --enable-decoder=pcm_u32be --enable-decoder=pcm_u32le --enable-decoder=pcm_u8 --enable-decoder=pcm_zork --enable-stripping --extra-cflags="-MD -Ox -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x86_compact/

x86 Compact Debug:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --enable-debug --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-demuxers --disable-parsers --disable-decoders --disable-encoders --enable-parser=aac --enable-parser=aac_latm --enable-parser=flac --enable-parser=mpegaudio --enable-parser=tak --enable-parser=vorbis --enable-demuxer=aac --enable-demuxer=ape --enable-demuxer=asf --enable-demuxer=mov --enable-demuxer=ogg --enable-demuxer=flac --enable-demuxer=tak --enable-demuxer=tta --enable-demuxer=wav --enable-demuxer=xwma --enable-demuxer=mp3 --enable-decoder=aac --enable-decoder=flac --enable-decoder=alac --enable-decoder=mp3float --enable-decoder=wmalossless --enable-decoder=wmapro --enable-decoder=wmav1 --enable-decoder=wmav2 --enable-decoder=tak --enable-decoder=tta --enable-decoder=vorbis --enable-decoder=ape --enable-demuxer=pcm_alaw --enable-demuxer=pcm_f32be --enable-demuxer=pcm_f32le --enable-demuxer=pcm_f64be --enable-demuxer=pcm_f64le --enable-demuxer=pcm_mulaw --enable-demuxer=pcm_s16be --enable-demuxer=pcm_s16le --enable-demuxer=pcm_s24be --enable-demuxer=pcm_s24le --enable-demuxer=pcm_s32be --enable-demuxer=pcm_s32le --enable-demuxer=pcm_s8 --enable-demuxer=pcm_u16be --enable-demuxer=pcm_u16le --enable-demuxer=pcm_u24be --enable-demuxer=pcm_u24le --enable-demuxer=pcm_u32be --enable-demuxer=pcm_u32le --enable-demuxer=pcm_u8 --enable-decoder=pcm_alaw --enable-decoder=pcm_f32be --enable-decoder=pcm_f32le --enable-decoder=pcm_f64be --enable-decoder=pcm_f64le --enable-decoder=pcm_lxf --enable-decoder=pcm_mulaw --enable-decoder=pcm_s16be --enable-decoder=pcm_s16be_planar --enable-decoder=pcm_s16le --enable-decoder=pcm_s16le_planar --enable-decoder=pcm_s24be --enable-decoder=pcm_s24daud --enable-decoder=pcm_s24le --enable-decoder=pcm_s24le_planar --enable-decoder=pcm_s32be --enable-decoder=pcm_s32le --enable-decoder=pcm_s32le_planar --enable-decoder=pcm_s8 --enable-decoder=pcm_s8_planar --enable-decoder=pcm_u16be --enable-decoder=pcm_u16le --enable-decoder=pcm_u24be --enable-decoder=pcm_u24le --enable-decoder=pcm_u32be --enable-decoder=pcm_u32le --enable-decoder=pcm_u8 --enable-decoder=pcm_zork --enable-stripping --extra-cflags="-MDd -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x86_compact_debug/

x64 Compact Release:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86_64 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --disable-debug --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-demuxers --disable-parsers --disable-decoders --disable-encoders --enable-parser=aac --enable-parser=aac_latm --enable-parser=flac --enable-parser=mpegaudio --enable-parser=tak --enable-parser=vorbis --enable-demuxer=aac --enable-demuxer=ape --enable-demuxer=asf --enable-demuxer=mov --enable-demuxer=ogg --enable-demuxer=flac --enable-demuxer=tak --enable-demuxer=tta --enable-demuxer=wav --enable-demuxer=xwma --enable-demuxer=mp3 --enable-decoder=aac --enable-decoder=flac --enable-decoder=alac --enable-decoder=mp3float --enable-decoder=wmalossless --enable-decoder=wmapro --enable-decoder=wmav1 --enable-decoder=wmav2 --enable-decoder=tak --enable-decoder=tta --enable-decoder=vorbis --enable-decoder=ape --enable-demuxer=pcm_alaw --enable-demuxer=pcm_f32be --enable-demuxer=pcm_f32le --enable-demuxer=pcm_f64be --enable-demuxer=pcm_f64le --enable-demuxer=pcm_mulaw --enable-demuxer=pcm_s16be --enable-demuxer=pcm_s16le --enable-demuxer=pcm_s24be --enable-demuxer=pcm_s24le --enable-demuxer=pcm_s32be --enable-demuxer=pcm_s32le --enable-demuxer=pcm_s8 --enable-demuxer=pcm_u16be --enable-demuxer=pcm_u16le --enable-demuxer=pcm_u24be --enable-demuxer=pcm_u24le --enable-demuxer=pcm_u32be --enable-demuxer=pcm_u32le --enable-demuxer=pcm_u8 --enable-decoder=pcm_alaw --enable-decoder=pcm_f32be --enable-decoder=pcm_f32le --enable-decoder=pcm_f64be --enable-decoder=pcm_f64le --enable-decoder=pcm_lxf --enable-decoder=pcm_mulaw --enable-decoder=pcm_s16be --enable-decoder=pcm_s16be_planar --enable-decoder=pcm_s16le --enable-decoder=pcm_s16le_planar --enable-decoder=pcm_s24be --enable-decoder=pcm_s24daud --enable-decoder=pcm_s24le --enable-decoder=pcm_s24le_planar --enable-decoder=pcm_s32be --enable-decoder=pcm_s32le --enable-decoder=pcm_s32le_planar --enable-decoder=pcm_s8 --enable-decoder=pcm_s8_planar --enable-decoder=pcm_u16be --enable-decoder=pcm_u16le --enable-decoder=pcm_u24be --enable-decoder=pcm_u24le --enable-decoder=pcm_u32be --enable-decoder=pcm_u32le --enable-decoder=pcm_u8 --enable-decoder=pcm_zork --enable-stripping --extra-cflags="-MD -Ox -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x64_compact/

x64 Compact Debug
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=x86_64 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --enable-debug --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-demuxers --disable-parsers --disable-decoders --disable-encoders --enable-parser=aac --enable-parser=aac_latm --enable-parser=flac --enable-parser=mpegaudio --enable-parser=tak --enable-parser=vorbis --enable-demuxer=aac --enable-demuxer=ape --enable-demuxer=asf --enable-demuxer=mov --enable-demuxer=ogg --enable-demuxer=flac --enable-demuxer=tak --enable-demuxer=tta --enable-demuxer=wav --enable-demuxer=xwma --enable-demuxer=mp3 --enable-decoder=aac --enable-decoder=flac --enable-decoder=alac --enable-decoder=mp3float --enable-decoder=wmalossless --enable-decoder=wmapro --enable-decoder=wmav1 --enable-decoder=wmav2 --enable-decoder=tak --enable-decoder=tta --enable-decoder=vorbis --enable-decoder=ape --enable-demuxer=pcm_alaw --enable-demuxer=pcm_f32be --enable-demuxer=pcm_f32le --enable-demuxer=pcm_f64be --enable-demuxer=pcm_f64le --enable-demuxer=pcm_mulaw --enable-demuxer=pcm_s16be --enable-demuxer=pcm_s16le --enable-demuxer=pcm_s24be --enable-demuxer=pcm_s24le --enable-demuxer=pcm_s32be --enable-demuxer=pcm_s32le --enable-demuxer=pcm_s8 --enable-demuxer=pcm_u16be --enable-demuxer=pcm_u16le --enable-demuxer=pcm_u24be --enable-demuxer=pcm_u24le --enable-demuxer=pcm_u32be --enable-demuxer=pcm_u32le --enable-demuxer=pcm_u8 --enable-decoder=pcm_alaw --enable-decoder=pcm_f32be --enable-decoder=pcm_f32le --enable-decoder=pcm_f64be --enable-decoder=pcm_f64le --enable-decoder=pcm_lxf --enable-decoder=pcm_mulaw --enable-decoder=pcm_s16be --enable-decoder=pcm_s16be_planar --enable-decoder=pcm_s16le --enable-decoder=pcm_s16le_planar --enable-decoder=pcm_s24be --enable-decoder=pcm_s24daud --enable-decoder=pcm_s24le --enable-decoder=pcm_s24le_planar --enable-decoder=pcm_s32be --enable-decoder=pcm_s32le --enable-decoder=pcm_s32le_planar --enable-decoder=pcm_s8 --enable-decoder=pcm_s8_planar --enable-decoder=pcm_u16be --enable-decoder=pcm_u16le --enable-decoder=pcm_u24be --enable-decoder=pcm_u24le --enable-decoder=pcm_u32be --enable-decoder=pcm_u32le --enable-decoder=pcm_u8 --enable-decoder=pcm_zork --enable-stripping --extra-cflags="-MDd -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x64_compact_debug/

ARM Compact Release:
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=arm --as=armasm --cpu=armv7 --enable-thumb --enable-static --disable-shared --disable-debug --enable-cross-compile --target-os=win32 --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-demuxers --disable-parsers --disable-decoders --disable-encoders --enable-parser=aac --enable-parser=aac_latm --enable-parser=flac --enable-parser=mpegaudio --enable-parser=tak --enable-parser=vorbis --enable-demuxer=aac --enable-demuxer=ape --enable-demuxer=asf --enable-demuxer=mov --enable-demuxer=ogg --enable-demuxer=flac --enable-demuxer=tak --enable-demuxer=tta --enable-demuxer=wav --enable-demuxer=xwma --enable-demuxer=mp3 --enable-decoder=aac --enable-decoder=flac --enable-decoder=alac --enable-decoder=mp3float --enable-decoder=wmalossless --enable-decoder=wmapro --enable-decoder=wmav1 --enable-decoder=wmav2 --enable-decoder=tak --enable-decoder=tta --enable-decoder=vorbis --enable-decoder=ape --enable-demuxer=pcm_alaw --enable-demuxer=pcm_f32be --enable-demuxer=pcm_f32le --enable-demuxer=pcm_f64be --enable-demuxer=pcm_f64le --enable-demuxer=pcm_mulaw --enable-demuxer=pcm_s16be --enable-demuxer=pcm_s16le --enable-demuxer=pcm_s24be --enable-demuxer=pcm_s24le --enable-demuxer=pcm_s32be --enable-demuxer=pcm_s32le --enable-demuxer=pcm_s8 --enable-demuxer=pcm_u16be --enable-demuxer=pcm_u16le --enable-demuxer=pcm_u24be --enable-demuxer=pcm_u24le --enable-demuxer=pcm_u32be --enable-demuxer=pcm_u32le --enable-demuxer=pcm_u8 --enable-decoder=pcm_alaw --enable-decoder=pcm_f32be --enable-decoder=pcm_f32le --enable-decoder=pcm_f64be --enable-decoder=pcm_f64le --enable-decoder=pcm_lxf --enable-decoder=pcm_mulaw --enable-decoder=pcm_s16be --enable-decoder=pcm_s16be_planar --enable-decoder=pcm_s16le --enable-decoder=pcm_s16le_planar --enable-decoder=pcm_s24be --enable-decoder=pcm_s24daud --enable-decoder=pcm_s24le --enable-decoder=pcm_s24le_planar --enable-decoder=pcm_s32be --enable-decoder=pcm_s32le --enable-decoder=pcm_s32le_planar --enable-decoder=pcm_s8 --enable-decoder=pcm_s8_planar --enable-decoder=pcm_u16be --enable-decoder=pcm_u16le --enable-decoder=pcm_u24be --enable-decoder=pcm_u24le --enable-decoder=pcm_u32be --enable-decoder=pcm_u32le --enable-decoder=pcm_u8 --enable-decoder=pcm_zork --enable-stripping --extra-cflags="-MD -Ox -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00 -D__ARM_PCS_VFP" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/ARM_compact/

ARM Compact Debug
../../../configure --toolchain=msvc --disable-programs --disable-d3d11va --disable-dxva2 --arch=arm --as=armasm --cpu=armv7 --enable-thumb --enable-static --disable-shared --enable-debug --enable-cross-compile --target-os=win32 --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-demuxers --disable-parsers --disable-decoders --disable-encoders --enable-parser=aac --enable-parser=aac_latm --enable-parser=flac --enable-parser=mpegaudio --enable-parser=tak --enable-parser=vorbis --enable-demuxer=aac --enable-demuxer=ape --enable-demuxer=asf --enable-demuxer=mov --enable-demuxer=ogg --enable-demuxer=flac --enable-demuxer=tak --enable-demuxer=tta --enable-demuxer=wav --enable-demuxer=xwma --enable-demuxer=mp3 --enable-decoder=aac --enable-decoder=flac --enable-decoder=alac --enable-decoder=mp3float --enable-decoder=wmalossless --enable-decoder=wmapro --enable-decoder=wmav1 --enable-decoder=wmav2 --enable-decoder=tak --enable-decoder=tta --enable-decoder=vorbis --enable-decoder=ape --enable-demuxer=pcm_alaw --enable-demuxer=pcm_f32be --enable-demuxer=pcm_f32le --enable-demuxer=pcm_f64be --enable-demuxer=pcm_f64le --enable-demuxer=pcm_mulaw --enable-demuxer=pcm_s16be --enable-demuxer=pcm_s16le --enable-demuxer=pcm_s24be --enable-demuxer=pcm_s24le --enable-demuxer=pcm_s32be --enable-demuxer=pcm_s32le --enable-demuxer=pcm_s8 --enable-demuxer=pcm_u16be --enable-demuxer=pcm_u16le --enable-demuxer=pcm_u24be --enable-demuxer=pcm_u24le --enable-demuxer=pcm_u32be --enable-demuxer=pcm_u32le --enable-demuxer=pcm_u8 --enable-decoder=pcm_alaw --enable-decoder=pcm_f32be --enable-decoder=pcm_f32le --enable-decoder=pcm_f64be --enable-decoder=pcm_f64le --enable-decoder=pcm_lxf --enable-decoder=pcm_mulaw --enable-decoder=pcm_s16be --enable-decoder=pcm_s16be_planar --enable-decoder=pcm_s16le --enable-decoder=pcm_s16le_planar --enable-decoder=pcm_s24be --enable-decoder=pcm_s24daud --enable-decoder=pcm_s24le --enable-decoder=pcm_s24le_planar --enable-decoder=pcm_s32be --enable-decoder=pcm_s32le --enable-decoder=pcm_s32le_planar --enable-decoder=pcm_s8 --enable-decoder=pcm_s8_planar --enable-decoder=pcm_u16be --enable-decoder=pcm_u16le --enable-decoder=pcm_u24be --enable-decoder=pcm_u24le --enable-decoder=pcm_u32be --enable-decoder=pcm_u32le --enable-decoder=pcm_u8 --enable-decoder=pcm_zork --enable-stripping --extra-cflags="-MDd -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00 -D__ARM_PCS_VFP" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/ARM_compact_debug/

x86 Minimum Release:
../../../configure --toolchain=msvc --disable-programs --disable-doc --disable-swscale --disable-postproc --disable-avfilter --disable-network --disable-vaapi --disable-vdpau --disable-avdevice --disable-d3d11va --disable-dxva2 --arch=x86 --enable-static --disable-shared --enable-cross-compile --target-os=win32 --disable-debug --enable-runtime-cpudetect --disable-protocols --disable-bsfs --disable-muxers --disable-demuxers --disable-parsers --disable-decoders --disable-encoders --enable-parser=tak --enable-parser=vorbis --enable-demuxer=ape --enable-demuxer=ogg --enable-demuxer=tak --enable-demuxer=tta --enable-demuxer=wav --enable-decoder=tak --enable-decoder=tta --enable-decoder=vorbis --enable-decoder=ape --enable-demuxer=asf --enable-demuxer=pcm_alaw --enable-demuxer=pcm_f32be --enable-demuxer=pcm_f32le --enable-demuxer=pcm_f64be --enable-demuxer=pcm_f64le --enable-demuxer=pcm_mulaw --enable-demuxer=pcm_s16be --enable-demuxer=pcm_s16le --enable-demuxer=pcm_s24be --enable-demuxer=pcm_s24le --enable-demuxer=pcm_s32be --enable-demuxer=pcm_s32le --enable-demuxer=pcm_s8 --enable-demuxer=pcm_u16be --enable-demuxer=pcm_u16le --enable-demuxer=pcm_u24be --enable-demuxer=pcm_u24le --enable-demuxer=pcm_u32be --enable-demuxer=pcm_u32le --enable-demuxer=pcm_u8 --enable-decoder=pcm_alaw --enable-decoder=pcm_f32be --enable-decoder=pcm_f32le --enable-decoder=pcm_f64be --enable-decoder=pcm_f64le --enable-decoder=pcm_lxf --enable-decoder=pcm_mulaw --enable-decoder=pcm_s16be --enable-decoder=pcm_s16be_planar --enable-decoder=pcm_s16le --enable-decoder=pcm_s16le_planar --enable-decoder=pcm_s24be --enable-decoder=pcm_s24daud --enable-decoder=pcm_s24le --enable-decoder=pcm_s24le_planar --enable-decoder=pcm_s32be --enable-decoder=pcm_s32le --enable-decoder=pcm_s32le_planar --enable-decoder=pcm_s8 --enable-decoder=pcm_s8_planar --enable-decoder=pcm_u16be --enable-decoder=pcm_u16le --enable-decoder=pcm_u24be --enable-decoder=pcm_u24le --enable-decoder=pcm_u32be --enable-decoder=pcm_u32le --enable-decoder=pcm_u8 --enable-decoder=pcm_zork --enable-stripping --extra-cflags="-MD -Ox -DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WIN32_WINNT=0x0A00" --extra-ldflags="-APPCONTAINER WindowsApp.lib" --prefix=../../../Build/Windows10/x86_minimum/
